{
  "name": "front-end",
  "version": "1.0.0",
  "description": "",
  "main": "angular-fusioncharts.min.js",
  "dependencies": {
    "fusioncharts": "^3.12.0",
    "ng-table": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
